{
    "name": "ultraboldma/clever-reach",
    "description": "Boilerplate package for CleverReach integration",
    "keywords": [
        "laravel",
        "newsletter",
        "clever-reach"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexej Krzewitzki",
            "email": "alexej.krzewitzki@ultrabold.com",
            "homepage": "https://ultrabold.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "9.* || 10.*",
        "livewire/livewire": "^2.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "UltraboldMA\\CleverReach\\CleverReachServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "UltraboldMA\\CleverReach\\": "src/CleverReach/"
        }
    }
}